<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="us.kristjansson.rocket.rocketluncher.FxMain" >

    <EditText
        android:id="@+id/txCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTerminal"
        android:layout_below="@+id/btConnect"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:lines="10"
        android:minLines="10" />

    <TextView
        android:id="@+id/lbCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btConnect"
        android:layout_alignRight="@+id/txCommand"
        android:layout_below="@+id/btConnect"
        android:text="Command" />

    <Button
        android:id="@+id/btDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btConnect"
        android:layout_toRightOf="@+id/btConnect"
        android:text="@string/send_command" />

    <Button
        android:id="@+id/btConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/connect" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txCommand"
        android:layout_below="@+id/txCommand"
        android:text="Conversation" />

    <EditText
        android:id="@+id/txTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lbVersion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="10" />

    <TextView
        android:id="@+id/lbVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTerminal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btDisconnect"
        android:text="@string/version" />

</RelativeLayout>