<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="us.kristjansson.rocket.rocketluncher.FxMain" >

    <TextView
        android:id="@+id/lbHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lbHello"
        android:layout_below="@+id/lbHello"
        android:layout_marginTop="16dp"
        android:text="@string/connect" />

    <Button
        android:id="@+id/btDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btConnect"
        android:layout_alignBottom="@+id/btConnect"
        android:layout_toRightOf="@+id/btConnect"
        android:text="Disconnect" />

    <EditText
        android:id="@+id/txTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btConnect"
        android:layout_below="@+id/btConnect"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lbVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txTerminal"
        android:layout_below="@+id/txTerminal"
        android:layout_marginTop="20dp"
        android:ems="10" />

</RelativeLayout>